# def get_font_for_language(language):
#     font_mapping = {
#         'afrikaans': 'Noto Sans',
#         'albanian': 'Noto Sans',
#         'amharic': 'Noto Sans Ethiopic',
#         'arabic': 'Noto Sans Arabic',
#         'armenian': 'Noto Sans Armenian',
#         'azerbaijani': 'Noto Sans',
#         'basque': 'Noto Sans',
#         'belarusian': 'Noto Sans',
#         'bengali': 'Noto Sans Bengali',
#         'bosnian': 'Noto Sans',
#         'bulgarian': 'Noto Sans',
#         'catalan': 'Noto Sans',
#         'cebuano': 'Noto Sans',
#         'chichewa': 'Noto Sans',
#         'chinese (simplified)': 'Noto Sans CJK SC',
#         'chinese (traditional)': 'Noto Sans CJK TC',
#         'corsican': 'Noto Sans',
#         'croatian': 'Noto Sans',
#         'czech': 'Noto Sans',
#         'danish': 'Noto Sans',
#         'dutch': 'Noto Sans',
#         'english': 'Noto Sans',
#         'esperanto': 'Noto Sans',
#         'estonian': 'Noto Sans',
#         'filipino': 'Noto Sans',
#         'finnish': 'Noto Sans',
#         'french': 'Noto Sans',
#         'frisian': 'Noto Sans',
#         'galician': 'Noto Sans',
#         'georgian': 'Noto Sans',
#         'german': 'Noto Sans',
#         'greek': 'Noto Sans Greek',
#         'gujarati': 'Noto Sans Gujarati',
#         'haitian creole': 'Noto Sans',
#         'hausa': 'Noto Sans',
#         'hawaiian': 'Noto Sans',
#         'hebrew': 'Noto Sans Hebrew',
#         'hindi': 'Noto Sans Devanagari',
#         'hmong': 'Noto Sans',
#         'hungarian': 'Noto Sans',
#         'icelandic': 'Noto Sans',
#         'igbo': 'Noto Sans',
#         'indonesian': 'Noto Sans',
#         'irish': 'Noto Sans',
#         'italian': 'Noto Sans',
#         'japanese': 'Noto Sans CJK JP',
#         'javanese': 'Noto Sans',
#         'kannada': 'Noto Sans Kannada',
#         'kazakh': 'Noto Sans',
#         'khmer': 'Noto Sans Khmer',
#         'korean': 'Noto Sans CJK KR',
#         'kurdish (kurmanji)': 'Noto Sans',
#         'kyrgyz': 'Noto Sans',
#         'lao': 'Noto Sans Lao',
#         'latin': 'Noto Sans',
#         'latvian': 'Noto Sans',
#         'lithuanian': 'Noto Sans',
#         'luxembourgish': 'Noto Sans',
#         'macedonian': 'Noto Sans',
#         'malagasy': 'Noto Sans',
#         'malay': 'Noto Sans',
#         'malayalam': 'Noto Sans Malayalam',
#         'maltese': 'Noto Sans',
#         'maori': 'Noto Sans',
#         'marathi': 'Noto Sans Marathi',
#         'mongolian': 'Noto Sans Mongolian',
#         'myanmar (burmese)': 'Noto Sans Myanmar',
#         'nepali': 'Noto Sans Devanagari',
#         'norwegian': 'Noto Sans',
#         'odia': 'Noto Sans Oriya',
#         'pashto': 'Noto Sans',
#         'persian': 'Noto Sans Persian',
#         'polish': 'Noto Sans',
#         'portuguese': 'Noto Sans',
#         'punjabi': 'Noto Sans Gurmukhi',
#         'romanian': 'Noto Sans',
#         'russian': 'Noto Sans',
#         'samoan': 'Noto Sans',
#         'scots gaelic': 'Noto Sans',
#         'serbian': 'Noto Sans',
#         'sesotho': 'Noto Sans',
#         'shona': 'Noto Sans',
#         'sindhi': 'Noto Sans',
#         'sinhala': 'Noto Sans Sinhala',
#         'slovak': 'Noto Sans',
#         'slovenian': 'Noto Sans',
#         'somali': 'Noto Sans',
#         'spanish': 'Noto Sans',
#         'sundanese': 'Noto Sans',
#         'swahili': 'Noto Sans',
#         'swedish': 'Noto Sans',
#         'tajik': 'Noto Sans',
#         'tamil': 'Noto Sans Tamil',
#         'telugu': 'Noto Sans Telugu',
#         'thai': 'Noto Sans Thai',
#         'turkish': 'Noto Sans',
#         'ukrainian': 'Noto Sans',
#         'urdu': 'Noto Sans Urdu',
#         'uyghur': 'Noto Sans',
#         'uzbek': 'Noto Sans',
#         'vietnamese': 'Noto Sans',
#         'welsh': 'Noto Sans',
#         'xhosa': 'Noto Sans',
#         'yiddish': 'Noto Sans',
#         'yoruba': 'Noto Sans',
#         'zulu': 'Noto Sans'
#     }
#     return font_mapping.get(language.lower(), 'Noto Sans')  # Default to Noto Sans